{
  "name": "youtube-panel",
  "displayName": "YouTube Panel",
  "description": "The ultimate YouTube companion for VS Code with sidebar & tab views, built-in search, history, favorites, smart resume, playlists, and global media controls.",
  "version": "0.2.4",
  "publisher": "entro",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onView:youtube-panel.view",
    "onStartupFinished",
    "onUri"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/entropious/youtube_extension.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "youtube-panel-container",
          "title": "YouTube",
          "icon": "media/youtube.svg"
        }
      ]
    },
    "views": {
      "youtube-panel-container": [
        {
          "type": "webview",
          "id": "youtube-panel.view",
          "name": "YouTube Video",
          "icon": "media/icon.png",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "youtube-panel.loadUrl",
        "title": "YouTube: Load URL",
        "category": "YouTube"
      },
      {
        "command": "youtube-panel.togglePlay",
        "title": "YouTube: Play/Pause",
        "category": "YouTube"
      },
      {
        "command": "youtube-panel.nextVideo",
        "title": "YouTube: Next Video",
        "category": "YouTube"
      },
      {
        "command": "youtube-panel.prevVideo",
        "title": "YouTube: Prev Video",
        "category": "YouTube"
      },
      {
        "command": "youtube-panel.clearAll",
        "title": "YouTube Panel: Clear All",
        "category": "YouTube"
      }
    ],
    "keybindings": [
      {
        "command": "youtube-panel.togglePlay",
        "key": "cmd+alt+p",
        "mac": "cmd+alt+p",
        "linux": "ctrl+alt+p",
        "win": "ctrl+alt+p",
        "when": "view.youtube-panel.view.visible"
      },
      {
        "command": "youtube-panel.nextVideo",
        "key": "cmd+alt+o",
        "mac": "cmd+alt+o",
        "linux": "ctrl+alt+o",
        "win": "ctrl+alt+o",
        "when": "view.youtube-panel.view.visible"
      },
      {
        "command": "youtube-panel.prevVideo",
        "key": "cmd+alt+i",
        "mac": "cmd+alt+i",
        "linux": "ctrl+alt+i",
        "win": "ctrl+alt+i",
        "when": "view.youtube-panel.view.visible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha -r ts-node/register -r ./test/bootstrap.ts test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.19",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
